[info] Updating {file:/Users/smas-study/Dev/stuff/coursera/reactive/}reactive...
[debug] :: resolving dependencies :: hello-akka#hello-akka_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1dbe0d62
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.4.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.0
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.0 in sbt-chain
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.4.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.11;2.4.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.11;2.4.0
[debug] 	found com.typesafe.akka#akka-testkit_2.11;2.4.0 in sbt-chain
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [runtime]
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [test]
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [runtime]
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.4 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->junit#junit;4.12 [test->default(compile)]
[info] Resolving junit#junit;4.12 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.12 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.12
[debug] 	found junit#junit;4.12 in sbt-chain
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.11 ...
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.11
[debug] 	found com.novocode#junit-interface;0.11 in sbt-chain
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [optional]
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [runtime]
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [test-internal]
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [test]
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [runtime]
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [optional]
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for hello-akka#hello-akka_2.11;1.0 [scala-tool]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies hello-akka#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.0!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.4.0!akka-testkit_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 88ms :: artifacts dl 7ms
[debug] 	report for hello-akka#hello-akka_2.11;1.0 compile produced in /Users/smas-study/Dev/stuff/coursera/reactive/target/resolution-cache/reports/hello-akka-hello-akka_2.11-compile.xml
[debug] 	report for hello-akka#hello-akka_2.11;1.0 runtime produced in /Users/smas-study/Dev/stuff/coursera/reactive/target/resolution-cache/reports/hello-akka-hello-akka_2.11-runtime.xml
[debug] 	report for hello-akka#hello-akka_2.11;1.0 test produced in /Users/smas-study/Dev/stuff/coursera/reactive/target/resolution-cache/reports/hello-akka-hello-akka_2.11-test.xml
[debug] 	report for hello-akka#hello-akka_2.11;1.0 provided produced in /Users/smas-study/Dev/stuff/coursera/reactive/target/resolution-cache/reports/hello-akka-hello-akka_2.11-provided.xml
[debug] 	report for hello-akka#hello-akka_2.11;1.0 optional produced in /Users/smas-study/Dev/stuff/coursera/reactive/target/resolution-cache/reports/hello-akka-hello-akka_2.11-optional.xml
[debug] 	report for hello-akka#hello-akka_2.11;1.0 compile-internal produced in /Users/smas-study/Dev/stuff/coursera/reactive/target/resolution-cache/reports/hello-akka-hello-akka_2.11-compile-internal.xml
[debug] 	report for hello-akka#hello-akka_2.11;1.0 runtime-internal produced in /Users/smas-study/Dev/stuff/coursera/reactive/target/resolution-cache/reports/hello-akka-hello-akka_2.11-runtime-internal.xml
[debug] 	report for hello-akka#hello-akka_2.11;1.0 test-internal produced in /Users/smas-study/Dev/stuff/coursera/reactive/target/resolution-cache/reports/hello-akka-hello-akka_2.11-test-internal.xml
[debug] 	report for hello-akka#hello-akka_2.11;1.0 plugin produced in /Users/smas-study/Dev/stuff/coursera/reactive/target/resolution-cache/reports/hello-akka-hello-akka_2.11-plugin.xml
[debug] 	report for hello-akka#hello-akka_2.11;1.0 sources produced in /Users/smas-study/Dev/stuff/coursera/reactive/target/resolution-cache/reports/hello-akka-hello-akka_2.11-sources.xml
[debug] 	report for hello-akka#hello-akka_2.11;1.0 docs produced in /Users/smas-study/Dev/stuff/coursera/reactive/target/resolution-cache/reports/hello-akka-hello-akka_2.11-docs.xml
[debug] 	report for hello-akka#hello-akka_2.11;1.0 pom produced in /Users/smas-study/Dev/stuff/coursera/reactive/target/resolution-cache/reports/hello-akka-hello-akka_2.11-pom.xml
[debug] 	report for hello-akka#hello-akka_2.11;1.0 scala-tool produced in /Users/smas-study/Dev/stuff/coursera/reactive/target/resolution-cache/reports/hello-akka-hello-akka_2.11-scala-tool.xml
[debug] 	resolve done (88ms resolve - 7ms download)
[info] Done updating.
[warn] Scala version was updated by one of library dependencies:
[warn] 	* org.scala-lang:scala-library:2.11.6 -> 2.11.7
[warn] To force scalaVersion, add the following:
[warn] 	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }
[warn] Run 'evicted' to see detailed eviction warnings
